% 定义时间轴
t = 0:0.01:10;

% 假设的信号，可以根据需要调整频率和幅度
y = sin(2 * pi * 0.75 * t) + 0.5 * sin(2 * pi * 1.25 * t + 3);

% 绘制图形
figure;
plot(t, y,'k');
hold on;

% 添加标记点
% 假设M和N是特定的值，需要你根据实际信号调整这些值
M = 0.5;
N = 1;

% 更多标记和注释可以在这里添加
% ...

hold off;

% 设定图形的其他属性

ylim([-2.5 2.5]);

axis off
